my $answ = "";
while (my $input = <>) {
    $answ = $answ.$input; # добавляем строку в концечный результат
}

$answ =~ s/<[^>]*>//mg; 

$answ =~ s/^[ ]*//mg; # удаляем в начале
$answ =~ s/[ ]*$//mg; # удаляем в конце
 
$answ =~ s/([ ])\1+/\1/g; # заменяем подряд идущие пробелы
$answ =~ s/([\s]*\n){2,}/\n\n/g; # заменяем подряд идущие переносы
 
$answ =~ s/^([ ]*\n?)*//; # удаляем в начале
$answ =~ s/([ ]*\n?)*$//; # удаляем в конце

print $answ